顺德碧桂园花园区百合路11座208号楼

小区概况

建成年代：1992-2020年

房屋用途：普通住宅

建筑类型：塔楼/板楼/塔板结合/平房

开发企业：碧桂园集团

交易权属：商品房

用水类型：民水

固定车位数：1000

停车费用：150

燃气费用：3.65元/m³

容积率：1

绿化率：30%

物业费用：1.8-2.5元/月/㎡

所在省份	廣東省
所在地市	佛山市
所在區縣	順德區
詳細地址	北窖鎮碧桂園花園區百合路
郵政編碼	528312
長途電話區號	0757
更多詳細郵編	廣東省佛山市順德區