
【佛山政务短信平台】已预约北滘镇行政服务中心2023-10-30日09:30-10:30 涉税不动产登记业务业务，取号码82022361，请在预约平台个人中心确认预约详情或取消预约。
提醒必须采用交易双方“实名制”预约，预约人（为交易双方其中一方）须如实提供真实姓名及身份证号等信息进行预约，否则预约无效；且一个预约号码只受理单笔业务，请知悉。
每个预约时间段提前15分钟开始取号，提前15分钟结束取号，请预约人自行掌握时间，因自身情况导致的过号情况需自行承担结果。（佛山市一体化在线政务服务平台）